# BlazorApp

./: App.razor  BlazorApp.csproj  README.md  Startup.cs  appsettings.json
Data/Authentication/: CustomAuthenticationStateProvider.cs  User.cs
Pages/: Default.razor  Home.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  LoginAuth0.cshtml  LoginAuth0.cshtml.cs  LogoutAuth0.cshtml  LogoutAuth0.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
